# CookList — Server API Endpoints

## Auth (optional simple)
- POST /auth/register
  Body: { email, name, password }

- POST /auth/login
  Body: { email, password }
  Response: { token, user }

---

## Recipes
- GET /recipes?search=&tag=&limit=&skip=
  → Search/filter recipes

- GET /recipes/:ingredients
  → Get recipes by ingredient(s)

- POST /recipes
  Body: { title, steps, ingredients[], tags, photoUrl }

- DELETE /recipes/:id
  (admin only)

---

## AI Helper
- POST /recipes/ai/extract-ingredients
  Body:
  {
    "recipeText": "2 onions, 6 eggs, 400ml tomato sauce..."
  }

  Response:
  [
    { "name": "onion", "qty": 2, "unit": "pcs" },
    { "name": "egg", "qty": 6, "unit": "pcs" },
    { "name": "tomato sauce", "qty": 400, "unit": "ml" }
  ]

---

## Shopping Lists
- POST /lists/build
  Body:
  {
    "userId": "u1",
    "title": "Weekend",
    "recipeIds": ["r1", "r2"]
  }
  → Server aggregates ingredients, maps to products, returns created list

- GET /lists/:id
  → Retrieve shopping list

- PUT /lists/:id/items/:itemId
  Body: { "state": "picked" }

- PUT /lists/:id/status
  Body: { "status": "done" }

---

## Users
- GET /users/:id/lists
  → Retrieve all shopping lists for a user
